<html>
	<head>
		<title>West Oxford Walks</title>
		<style>
			body {
				background-color:#4FCB25;
			}
			.siteheader {
				position:relative;
  				text-align:center;
  				color:#6FF300;
				outline-style:solid;
				outline-color:green;
				outline-width:5px;
				font-size:200%;
				background-color:white;
			}
			.headertext {
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  				position:absolute;
  				top:79.5%;
  				left:67.3%;
  				transform:translate(-0%, -0%);
			}
			h1 {
  				color:white;
  				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
				font-family: verdana;
  				font-size: 150%;
				text-align:center;
			}
			p {
  				color:white;
  				font-family:verdana;
  				font-size:160%;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			}
			aside {
				width:40%;
    				padding-left:.5rem;
   				margin-left:.5rem;
    				float: left;
    				color:black;
			}
			leftside {
				width: 40%;
    				padding-left: .5rem;
   				margin-left: .5rem;
    				float: left;
			}
			button {
				transition-duration: 0.3s;
    				color:white;
				border-radius:15px;
				background-color:41FF00;
				padding: 14px 40px;
				font-size: 16px;
				font-family: verdana;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			}
			supportbutton {
				transition-duration: 0.3s;
    				color:black;
				border-radius:5px;
				background-color:00FF00;
				padding: 14px 40px;
				font-size: 16px;
				font-family: verdana;
				text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
			}
			button:hover {
  				background-color: #9BDD86; 
  				color: black;
				text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
			}	
			supportbutton:hover {
  				background-color: #9BDD86; 
  				color: black;
				text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
			}		
		</style>
	</head>
	<body>
		<div class="siteheader">
  			<img src="communitycentre.jpg"/>
  			<div class="headertext"><i>WOCA</i></div>
			<leftside>
				<h2 style="text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">West Oxford Walks</h2>
			</leftside>
		</div>
		<hr />
		<marquee behavior="scroll" direction="right" scrollamount="7">
			<img src="runimation.gif" width="125" height="82"  alt="gif">
		</marquee>
		<hr />
		<h1><i>Here is our collection of local walks centered around the West Oxford Community Centre.</i></h1>
		<hr />
		<aside>	
			<a href="file:///C:/Users/blobf/Documents/HTML%20website/St-Frideswide.pdf">
				<button>
					St Frideswide/Binsey Walk        
				</button>
			</a>
			<a href="file:///C:/Users/blobf/Documents/HTML%20website/Jewish%20walk.pdf">
				<button>
					The Jewish Walk
				</button>
			</a>
			<a href="file:///C:/Users/blobf/Documents/HTML%20website/Oxford%20castle.pdf">
				<button>
					The Oxford Castle Walk
				</button>
			</a>
			<a href="file:///C:/Users/blobf/Documents/HTML%20website/Oxford%20castle.pdf">
				<button>
					The Oxford Castle 
					and Water Wheel Walk
				</button>
			</a>
			<a href="file:///C:/Users/blobf/Documents/HTML%20website/Oxford%20river%20jericho.pdf">
				<button>
					The Oxford-River-Jericho Walk
				</button>
			</a>
			<a href="file:///C:/Users/blobf/Documents/HTML%20website/Animal.pdf">
				<button>
					The Animal Walk      
				</button>
			</a>
			<a href="file:///C:/Users/blobf/Documents/HTML%20website/Iffley%20lock.pdf">
				<button>
					The Iffley Lock Walk
				</button>
			</a>
			<a href="file:///C:/Users/blobf/Documents/HTML%20website/River%20and%20railway.pdf">
				<button>
					The River and Railway Walk
				</button>
			</a>
			<a href="file:///C:/Users/blobf/Documents/HTML%20website/University%20parks%20walk.pdf">
				<button>
					The University Parks Walk
				</button>
			</a>
			<a href="file:///C:/Users/blobf/Documents/HTML%20website/The-Mill-Street-walk.pdf">
				<button>
					The Mill Street Walk      
				</button>
			</a>
			<a href="file:///C:/Users/blobf/Documents/HTML%20website/Osney%20island%20walk.pdf">
				<button>
					The Osney Island Walk
				</button>
			</a>
		</aside>
		<p>Please take a look at our selection of detailed walking routes to complete in the West Oxford area. <br />Some walks are longer than others, some are shorter and perfect for children - there is a wide range to choose from, we just hope you have fun!</p>
		<a href="https://www.woca.org.uk/pages/8-support-us">
			<supportbutton>
				Support WOCA!
			</supportbutton>
		</a>
	</body>
</html>